###############################################################################################################################################################################
# START_PRINT and END_PRINT
###############################################################################################################################################################################
[gcode_macro START_PRINT]
gcode:
  {% set BED_TEMP = params.BED|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER|default(230)|float %}

  # Get current temperatures
  {% set CURRENT_BED_TEMP = printer.heater_bed.temperature|float %}
  {% set CURRENT_EXTRUDER_TEMP = printer.extruder.temperature|float %}

  # Calculate preheat targets
  {% set BED_PREHEAT = BED_TEMP * 0.8 %}
  {% set EXTRUDER_PREHEAT = EXTRUDER_TEMP * 0.75 %}

  # Use current temperature if it's already higher than preheat target
  {% if CURRENT_BED_TEMP > BED_PREHEAT %}
    {% set BED_PREHEAT = CURRENT_BED_TEMP %}
  {% endif %}

  {% if CURRENT_EXTRUDER_TEMP > EXTRUDER_PREHEAT %}
    {% set EXTRUDER_PREHEAT = CURRENT_EXTRUDER_TEMP %}
  {% endif %}

  SET_VELOCITY_LIMIT VELOCITY=100 ACCEL=600

  # clear current mesh
  BED_MESH_CLEAR

  # set bed temperature for preheat
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}
  TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_PREHEAT}

  # preheat extruder
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER_TEMP}
  TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER_PREHEAT}

  # wait for bed temperature
  TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP - (BED_TEMP * 0.05)}

  # Home if needed
  {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
  {% endif %}

  # calibrate bed
  BED_MESH_CALIBRATE ADAPTIVE=1
  # BED_MESH_PROFILE LOAD=full18

  G90                 
  G1 Z50 F3000
  G1 X0 Y55 F7800

  # wait for final extruder temperature before nozzle wipe
  TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER_TEMP - 0.5} MAXIMUM={EXTRUDER_TEMP + 0.5}

  # wipe nozzle
  G90                     
  G1 X-4 Y55 F7800
  G1 Z0 F1200

  G91 # Enable relative positioning
  G92 E0 # extruder reset

  {% if printer.extruder.temperature < EXTRUDER_TEMP %}
  M109 S{EXTRUDER_TEMP}
  {% endif %}

  G1 E10 F60
  G4 P2000
  G1 E-2 F2000
  G4 P2000
  M106 S26

  # wait for bed temperature before printing
  TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP - 0.5} MAXIMUM={BED_TEMP + 0.5}

  # First pass
  G1 X0.12 Y-53 F500   # First pass slow
  M106 S128
  G1 X0.12 Y53 F5000   # 1
  G1 X0.12 Y-53 F5000  # 2
  G1 X0.12 Y53 F5000   # 3
  G1 X0.12 Y-53 F5000  # 4

  G90 # Return to absolute positioning

  M106 S0
  G1 Z10 F1200
  G1 X0 Y0 F5000

  SET_VELOCITY_LIMIT VELOCITY={printer.configfile.settings.printer.max_velocity} ACCEL={printer.configfile.settings.printer.max_accel}


[gcode_macro END_PRINT]
gcode:
  SET_VELOCITY_LIMIT VELOCITY=100 ACCEL=600

  # set park positon for x and y 
  {% set x_park = 0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float %}

  # calculate save lift position 
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set current_z = printer.toolhead.position.z|float %}
  {% if current_z < (max_z - 20.0) %}
    {% set z_safe = 20.0 %}
  {% else %}
    {% set z_safe = max_z - current_z %}
  {% endif %}

  # move z to safe position
  G91
  G1 Z{z_safe} F1200

  # move to parking position
  G90
  G1 X{x_park} Y{y_park} F5000

  M84 # turn off motors
  M107 # turn off fan

  M140 S0 # turn off bed heater
  M104 S0 # turn off extruder heater

  G4 P1000

  SET_VELOCITY_LIMIT VELOCITY={printer.configfile.settings.printer.max_velocity} ACCEL={printer.configfile.settings.printer.max_accel}
