# ═══════════════════════════════════════════════════════════════════════════
# Input Shaper Configuration
# ═══════════════════════════════════════════════════════════════════════════

[input_shaper]
# Calibrate IS: https://www.klipper3d.org/Resonance_Compensation.html

# Fitted shaper 'zv' frequency = 52.6 Hz (vibrations = 11.2%, smoothing ~= 0.062)
# To avoid too much smoothing with 'zv', suggested max_accel <= 10800 mm/sec^2
# Fitted shaper 'mzv' frequency = 52.8 Hz (vibrations = 0.0%, smoothing ~= 0.073)
# To avoid too much smoothing with 'mzv', suggested max_accel <= 8200 mm/sec^2
# Fitted shaper 'ei' frequency = 62.4 Hz (vibrations = 0.0%, smoothing ~= 0.085)
# To avoid too much smoothing with 'ei', suggested max_accel <= 7100 mm/sec^2
# Fitted shaper '2hump_ei' frequency = 83.0 Hz (vibrations = 0.0%, smoothing ~= 0.082)
# To avoid too much smoothing with '2hump_ei', suggested max_accel <= 7300 mm/sec^2
# Fitted shaper '3hump_ei' frequency = 102.2 Hz (vibrations = 0.0%, smoothing ~= 0.085)
# To avoid too much smoothing with '3hump_ei', suggested max_accel <= 7100 mm/sec^2
# Recommended shaper_type_x = mzv, shaper_freq_x = 52.8 Hz
shaper_type_x: ei
shaper_freq_x: 62.4
damping_ratio_x: 0.085


# Fitted shaper 'zv' frequency = 48.6 Hz (vibrations = 6.0%, smoothing ~= 0.071)
# To avoid too much smoothing with 'zv', suggested max_accel <= 9200 mm/sec^2
# Fitted shaper 'mzv' frequency = 46.8 Hz (vibrations = 0.0%, smoothing ~= 0.093)
# To avoid too much smoothing with 'mzv', suggested max_accel <= 6500 mm/sec^2
# Fitted shaper 'ei' frequency = 57.4 Hz (vibrations = 0.0%, smoothing ~= 0.100)
# To avoid too much smoothing with 'ei', suggested max_accel <= 6000 mm/sec^2
# Fitted shaper '2hump_ei' frequency = 73.6 Hz (vibrations = 0.0%, smoothing ~= 0.105)
# To avoid too much smoothing with '2hump_ei', suggested max_accel <= 5700 mm/sec^2
# Fitted shaper '3hump_ei' frequency = 90.6 Hz (vibrations = 0.0%, smoothing ~= 0.108)
# To avoid too much smoothing with '3hump_ei', suggested max_accel <= 5500 mm/sec^2
# Recommended shaper_type_y = mzv, shaper_freq_y = 46.8 Hz
shaper_type_y: ei
shaper_freq_y: 57.4
damping_ratio_y: 0.100

