# ═══════════════════════════════════════════════════════════════════════════
# Input Shaper Configuration
# ═══════════════════════════════════════════════════════════════════════════

[input_shaper]
# Calibrate IS: https://www.klipper3d.org/Resonance_Compensation.html

# Fitted shaper 'zv' frequency = 59.4 Hz (vibrations = 18.3%, smoothing ~= 0.050)
# To avoid too much smoothing with 'zv', suggested max_accel <= 13800 mm/sec^2
# Fitted shaper 'mzv' frequency = 44.8 Hz (vibrations = 0.0%, smoothing ~= 0.101)
# To avoid too much smoothing with 'mzv', suggested max_accel <= 5900 mm/sec^2
# Fitted shaper 'ei' frequency = 58.4 Hz (vibrations = 0.0%, smoothing ~= 0.097)
# To avoid too much smoothing with 'ei', suggested max_accel <= 6200 mm/sec^2
# Fitted shaper '2hump_ei' frequency = 75.0 Hz (vibrations = 0.0%, smoothing ~= 0.101)
# To avoid too much smoothing with '2hump_ei', suggested max_accel <= 6000 mm/sec^2
# Fitted shaper '3hump_ei' frequency = 92.2 Hz (vibrations = 0.0%, smoothing ~= 0.104)
# To avoid too much smoothing with '3hump_ei', suggested max_accel <= 5700 mm/sec^2
# Recommended shaper_type_x = mzv, shaper_freq_x = 44.8 Hz
shaper_type_x: mzv
shaper_freq_x: 44.8
damping_ratio_x: 0.125

# Fitted shaper 'zv' frequency = 50.0 Hz (vibrations = 6.7%, smoothing ~= 0.068)
# To avoid too much smoothing with 'zv', suggested max_accel <= 9700 mm/sec^2
# Fitted shaper 'mzv' frequency = 48.4 Hz (vibrations = 0.0%, smoothing ~= 0.087)
# To avoid too much smoothing with 'mzv', suggested max_accel <= 6900 mm/sec^2
# Fitted shaper 'ei' frequency = 59.2 Hz (vibrations = 0.0%, smoothing ~= 0.094)
# To avoid too much smoothing with 'ei', suggested max_accel <= 6400 mm/sec^2
# Fitted shaper '2hump_ei' frequency = 76.2 Hz (vibrations = 0.0%, smoothing ~= 0.098)
# To avoid too much smoothing with '2hump_ei', suggested max_accel <= 6200 mm/sec^2
# Fitted shaper '3hump_ei' frequency = 93.8 Hz (vibrations = 0.0%, smoothing ~= 0.101)
# To avoid too much smoothing with '3hump_ei', suggested max_accel <= 5900 mm/sec^2
# Recommended shaper_type_y = mzv, shaper_freq_y = 48.4 Hz
shaper_type_y: mzv
shaper_freq_y: 48.4
damping_ratio_y: 0.125

